source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'haml'
gem 'sass'
gem 'jquery-rails'
gem 'gravatar_image_tag'
gem 'therubyracer'
gem 'thinking-sphinx'
gem 'mysql2',  '0.3.12b4'

gem 'devise'
gem 'devise-encryptable'
gem 'attribute_normalizer'
gem 'activevalidators'
gem 'haddock'

gem 'mail'
gem 'prawn'
gem "guid", "~> 0.1.1"

gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
#gem "ckeditor"
gem "carrierwave"
gem "mini_magick"

group :assets do
  gem 'bootstrap-sass', '~> 2.0.3'
  gem 'chosen-rails'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'hpricot'
  gem 'annotate', ">=2.5.0"
  gem 'rspec-rails'
  gem 'capistrano'
  gem 'ruby_parser'
  gem 'sqlite3'
  gem 'ryba'
  gem 'quiet_assets'
  gem 'thin'
  gem 'haml-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :test do
  gem 'rspec-rails'
  gem 'webrat'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
end

group :production do
  gem 'unicorn'
  gem 'pg'
end